.flex-container {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-top: -4px;
}

.flex-container .price {
  font-size: 28px;
}

.flex-container .period-of-time {
  color: rgba(252, 252, 252, 0.527);
  align-self: center;
  margin-left: 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5eff5;
  font-family: 'Karla', sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

.grid-container {
  margin: 4em 2em;
  box-shadow: 0px 0px 21px 3px rgba(201, 201, 201, 0.54);
  background-color: white;
  border-radius: 9px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "itemOne" "itemTwo" "itemThree";
}

@media (min-width: 700px) {
  main {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .grid-container {
    width: 550px;
    border-radius: 9px;
    margin: 10em;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "itemOne itemOne" "itemTwo itemThree";
  }
}

.grid-item-one, .grid-item-two, .grid-item-three {
  padding: 24px;
}

.grid-item-one {
  grid-area: itemOne;
  background: white;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.grid-item-one h3 {
  color: #2ab2af;
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 700;
}

.grid-item-one .highlighted-text {
  color: #c0df34;
  margin-bottom: 14px;
  font-size: 14px;
  font-weight: 700;
}

.grid-item-one p {
  color: #98a6bd;
}

.grid-item-two {
  grid-area: itemTwo;
  background: #2ab2af;
  color: #e5eff5;
  align-content: space-between;
}

.grid-item-two .small-heading {
  font-size: 18px;
  margin-bottom: 14px;
  font-weight: 700;
}

.grid-item-two button {
  background-color: #c0df34;
  border: 2px solid #c0df34;
  color: white;
  border-radius: 4px;
  box-shadow: 0px 5px 11px -8px rgba(0, 0, 0, 0.76);
  width: 100%;
  padding: 10px 10px;
  margin-top: 20px;
  transition: all 0.5s ease;
}

.grid-item-two button:hover {
  background-color: #a4c21e;
  border: 2px solid #a4c21e;
}

.grid-item-three {
  grid-area: itemThree;
  background: #3dd1cf;
  color: #e5eff5;
  font-size: 12px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.grid-item-three .small-heading {
  font-size: 18px;
  margin-bottom: 14px;
  font-weight: 700;
}

footer {
  color: #2ab2af;
  margin: 16px;
  text-align: center;
}

footer a {
  color: #4e4e4e;
}

footer a:hover {
  color: #444444;
}

@media (min-width: 700px) {
  .grid-item-one {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
  }
  .grid-item-two {
    border-bottom-left-radius: 9px;
  }
  .grid-item-three {
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 0px;
  }
}
/*# sourceMappingURL=style.css.map */